<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.gongmingqm10.training.activity.ActionTabActivity">
    <item android:id="@+id/fragment_replace"
        android:title="@string/replace_fragment"
        app:showAsAction="never" />
</menu>

